# CapstoneProject_ParkMate

./: .gitignore  DEBUG_401_ERROR.md  LOADING_BUTTON_GUIDE.md  README.md  build_output.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ble_wave_animation.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_item_color.xml  bottom_nav_ripple_color.xml  bottom_nav_text_color.xml  btn_primary_selector.xml  button_continue_background.xml  chip_background_selector.xml  chip_icon_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  radio_button_color.xml
app/src/main/res/drawable/: badge_active.xml  badge_completed.xml  bg_area_tab_active.xml  bg_ble_button.xml  bg_ble_button_off.xml  bg_ble_button_pressed.xml  bg_ble_electron.xml  bg_ble_glow.xml  bg_ble_orbit_ring.xml  bg_ble_wave_ring.xml  bg_bottom_nav.xml  bg_circle.xml  bg_circle_gray.xml  bg_circle_primary_light.xml  bg_circle_white.xml  bg_circle_white_20.xml  bg_circle_white_transparent.xml  bg_circular_button.xml  bg_countdown_timer.xml  bg_countdown_urgent.xml  bg_days_remaining.xml  bg_default_badge.xml  bg_filter_button.xml  bg_gradient_primary.xml  bg_icon_container_primary.xml  bg_image_placeholder.xml  bg_info_card.xml  bg_notification_badge.xml  bg_otp_box.xml  bg_profile_avatar.xml  bg_profile_avatar_border.xml  bg_profile_header.xml  bg_profile_menu_item.xml  bg_qr_border.xml  bg_rating_badge.xml  (+110 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+278 files in other folders)
