<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:titleTextColor="@color/black" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutEnterEmail"
            layout="@layout/layout_forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutCheckEmail"
            layout="@layout/layout_forgot_password_check_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutEnterOtp"
            layout="@layout/layout_forgot_password_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutNewPassword"
            layout="@layout/layout_forgot_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layoutSuccess"
            layout="@layout/layout_forgot_password_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ViewFlipper>

</LinearLayout>
