<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <!-- Toolbar removed - users can swipe back or use login link -->

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- First page: Basic registration form -->
        <include
            android:id="@+id/registerBasicInfo"
            layout="@layout/layout_register_basic_info" />


        <!-- Fourth page: Check Email for OTP -->
        <include
            android:id="@+id/registerCheckEmail"
            layout="@layout/layout_forgot_password_check_email" />

        <!-- Fifth page: Enter OTP -->
        <include
            android:id="@+id/registerOtpInput"
            layout="@layout/layout_forgot_password_otp" />

        <!-- Sixth page: Registration Success -->
        <include
            android:id="@+id/registerSuccess"
            layout="@layout/layout_forgot_password_success" />

    </ViewFlipper>

</LinearLayout>
