<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.ParkMate.NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Badge for notification icon -->
    <TextView
        android:id="@+id/tvBottomNavNotificationBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_notification_badge"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="visible"
        android:elevation="8dp" />

</FrameLayout>
